{
  "name": "toke",
  "version": "0.0.1",
  "description": "mad libs for bots",
  "main": "build/src/toke.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doeg/toke.git"
  },
  "keywords": [
    "mad",
    "libs",
    "linguistics",
    "twitter",
    "bots"
  ],
  "author": "@doeg",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/doeg/toke/issues"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "growl": "^1.8.1",
    "grunt": "~0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "~2.3.2"
  },
  "dependencies": {
    "chai": "~3.2.0",
    "lodash": "^3.10.1"
  }
}
